{"version":3,"term":{"cols":213,"rows":62,"type":"xterm-256color","theme":{"fg":"#e6e6e6","bg":"#212733","palette":"#35424b:#b45547:#6caa71:#c4ac62:#6d96b4:#bd7bcd:#7ccbce:#dee6ec:#465c6d:#e06c5a:#79be7e:#e5c872:#67b5ed:#d389e5:#84dee1:#e6eff6"}},"timestamp":1778918346,"command":"bash /Users/singhhrishabh/Desktop/Y/fieldforge/demo/demo_commands.sh","env":{"SHELL":"/bin/zsh"}}
[0.007, "o", "\r\n"]
[0.000, "o", "╔══════════════════════════════════════════════════╗\r\n║  FIELDFORGE v1.0 — Sketch → Firmware Pipeline   ║\r\n"]
[0.000, "o", "║  Powered by Gemma 4 E4B via llama.cpp           ║\r\n╚══════════════════════════════════════════════════╝\r\n"]
[0.000, "o", "\r\n"]
[2.006, "o", "=== 1. NETWORK STATUS (proving offline operation) ===\r\n"]
[0.036, "o", "Wi-Fi Power (en0): Off\r\n"]
[0.001, "o", "\r\n"]
[2.007, "o", "=== 2. MODEL STATUS ===\r\n  Model files loaded:\r\n"]
[0.015, "o", "    /Users/singhhrishabh/models/gemma-4-E4B-it-Q4_K_M.gguf (4.6G)\r\n    /Users/singhhrishabh/models/mmproj-BF16.gguf (946M)\r\n"]
[0.001, "o", "\r\n"]
[2.009, "o", "=== 3. DEPENDENCY CHECK ===\r\n"]
[0.083, "o", "\u001b[34m╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[34m│\u001b[0m \u001b[1mFieldForge — Dependency Check\u001b[0m                                                                                                                                                                                     \u001b[34m│\u001b[0m\r\n\u001b[34m╰───────────────────────────────────────"]
[0.000, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[0.100, "o", "/Users/singhhrishabh/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020\r\n  warnings.warn(\r\n"]
[0.073, "o", "┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mComponent           \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mStatus    \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mDetails                                                                          \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\r\n│\u001b[1m \u001b[0m\u001b[1mPython Packages     \u001b[0m\u001b[1m \u001b[0m│ \u001b[32m✓ OK\u001b[0m       │\u001b[2m \u001b[0m\u001b[2m"]
[0.000, "o", "All imports successful                                                           \u001b[0m\u001b[2m \u001b[0m│\r\n├──────────────────────┼────────────┼───────────────────────────────────────────────────────────────────────────────────┤\r\n│\u001b[1m \u001b[0m\u001b[1mARM GCC             \u001b[0m\u001b[1m \u001b[0m│ \u001b[32m✓ OK\u001b[0m       │\u001b[2m \u001b[0m\u001b[2marm-none-eabi-gcc (Arm GNU Toolchain 15.2.Rel1 (Build arm-15.86)) 15.2.1 20251203\u001b[0m\u001b[2m \u001b[0m│\r\n├──────────────────────┼────────────┼───────────────────────────────────────────────────────────────────────────────────┤\r\n│\u001b["]
[0.000, "o", "1m \u001b[0m\u001b[1mllama.cpp Server    \u001b[0m\u001b[1m \u001b[0m│ \u001b[32m✓ ONLINE\u001b[0m   │\u001b[2m \u001b[0m\u001b[2mModel: unknown                                                                   \u001b[0m\u001b[2m \u001b[0m│\r\n├──────────────────────┼────────────┼───────────────────────────────────────────────────────────────────────────────────┤\r\n│\u001b[1m \u001b[0m\u001b[1mGemma 4 Model       \u001b[0m\u001b[1m \u001b[0m│ \u001b[32m✓ OK\u001b[0m       │\u001b[2m \u001b[0m\u001b[2m4747 MB                                                                          \u001b[0m\u001b[2m \u001b[0m│\r\n├──────────────────────┼────────────┼─────────────────────────────────────────────────────────"]
[0.000, "o", "──────────────────────────┤\r\n│\u001b[1m \u001b[0m\u001b[1mQEMU ARM            \u001b[0m\u001b[1m \u001b[0m│ \u001b[32m✓ OK\u001b[0m       │\u001b[2m \u001b[0m\u001b[2m/opt/homebrew/bin/qemu-system-arm                                                \u001b[0m\u001b[2m \u001b[0m│\r\n└──────────────────────┴────────────┴───────────────────────────────────────────────────────────────────────────────────┘\r\n"]
[0.001, "o", "\r\n\u001b[1;32mAll required dependencies present!\u001b[0m\r\n"]
[0.017, "o", "\r\n"]
[2.008, "o", "=== 4. STARTING PIPELINE ===\r\n  Input: tests/sample_schematics/pump_control.png\r\n"]
[0.000, "o", "  Target: ARM Cortex-M0 (STM32F030)\r\n"]
[0.000, "o", "\r\n"]
[1.099, "o", "Usage: python -m ui.cli run [OPTIONS] IMAGE_PATH\r\nTry 'python -m ui.cli run --help' for help.\r\n\r\n"]
[0.000, "o", "Error: No such option: --verbose\r\n"]
[0.006, "x", "2"]
